;;
;; Linux 64-bit ABI
;;

;
; syscalls
;
sys_read		= 0
sys_write		= 1
sys_open		= 2
sys_close		= 3
sys_stat		= 4
sys_fstat		= 5
sys_lstat		= 6
sys_poll		= 7
sys_lseek		= 8
sys_mmap		= 9
sys_mprotect		= 10
sys_munmap		= 11
sys_brk			= 12
sys_rt_sigaction	= 13
sys_rt_sigprocmask	= 14
sys_rt_sigreturn	= 15
sys_ioctl		= 16
sys_pread64		= 17
sys_pwrite64		= 18
sys_readv		= 19
sys_writev		= 20
sys_access		= 21
sys_pipe		= 22
sys_select		= 23
sys_sched_yield		= 24
sys_mremap		= 25
sys_msync		= 26
sys_mincore		= 27
sys_madvise		= 28
sys_shmget		= 29
sys_shmat		= 30
sys_shmctl		= 31
sys_dup			= 32
sys_dup2		= 33
sys_pause		= 34
sys_nanosleep		= 35
sys_getitimer		= 36
sys_alarm		= 37
sys_setitimer		= 38
sys_getpid		= 39
sys_sendfile		= 40
sys_socket		= 41
sys_connect		= 42
sys_accept		= 43
sys_sendto		= 44
sys_recvfrom		= 45
sys_sendmsg		= 46
sys_recvmsg		= 47
sys_shutdown		= 48
sys_bind		= 49
sys_listen		= 50
sys_getsockname		= 51
sys_getpeername		= 52
sys_socketpair		= 53
sys_setsockopt		= 54
sys_getsockopt		= 55
sys_clone		= 56
sys_fork		= 57
sys_vfork		= 58
sys_execve		= 59
sys_exit		= 60
sys_wait4		= 61
sys_kill		= 62
sys_uname		= 63
sys_semget		= 64
sys_semop		= 65
sys_semctl		= 66
sys_shmdt		= 67
sys_msgget		= 68
sys_msgsnd		= 69
sys_msgrcv		= 70
sys_msgctl		= 71
sys_fcntl		= 72
sys_flock		= 73
sys_fsync		= 74
sys_fdatasync		= 75
sys_truncate		= 76
sys_ftruncate		= 77
sys_getdents		= 78
sys_getcwd		= 79
sys_chdir		= 80
sys_fchdir		= 81
sys_rename		= 82
sys_mkdir		= 83
sys_rmdir		= 84
sys_creat		= 85
sys_link		= 86
sys_unlink		= 87
sys_symlink		= 88
sys_readlink		= 89
sys_chmod		= 90
sys_fchmod		= 91
sys_chown		= 92
sys_fchown		= 93
sys_lchown		= 94
sys_umask		= 95
sys_gettimeofday	= 96
sys_getrlimit		= 97
sys_getrusage		= 98
sys_sysinfo		= 99
sys_times		= 100
sys_ptrace		= 101
sys_getuid		= 102
sys_syslog		= 103
sys_getgid		= 104
sys_setuid		= 105
sys_setgid		= 106
sys_geteuid		= 107
sys_getegid		= 108
sys_setpgid		= 109
sys_getppid		= 110
sys_getpgrp		= 111
sys_setsid		= 112
sys_setreuid		= 113
sys_setregid		= 114
sys_getgroups		= 115
sys_setgroups		= 116
sys_setresuid		= 117
sys_getresuid		= 118
sys_setresgid		= 119
sys_getresgid		= 120
sys_getpgid		= 121
sys_setfsuid		= 122
sys_setfsgid		= 123
sys_getsid		= 124
sys_capget		= 125
sys_capset		= 126
sys_rt_sigpending	= 127
sys_rt_sigtimedwait	= 128
sys_rt_sigqueueinfo	= 129
sys_rt_sigsuspend	= 130
sys_sigaltstack		= 131
sys_utime		= 132
sys_mknod		= 133
sys_uselib		= 134
sys_personality		= 135
sys_ustat		= 136
sys_statfs		= 137
sys_fstatfs		= 138
sys_sysfs		= 139
sys_getpriority		= 140
sys_setpriority		= 141
sys_sched_setparam	= 142
sys_sched_getparam	= 143
sys_sched_setscheduler	= 144
sys_sched_getscheduler	= 145
sys_sched_get_priority_max	= 146
sys_sched_get_priority_min	= 147
sys_sched_rr_get_interval	= 148
sys_mlock		= 149
sys_munlock		= 150
sys_mlockall		= 151
sys_munlockall		= 152
sys_vhangup		= 153
sys_modify_ldt		= 154
sys_pivot_root		= 155
sys__sysctl		= 156
sys_prctl		= 157
sys_arch_prctl		= 158
sys_adjtimex		= 159
sys_setrlimit		= 160
sys_chroot		= 161
sys_sync		= 162
sys_acct		= 163
sys_settimeofday	= 164
sys_mount		= 165
sys_umount2		= 166
sys_swapon		= 167
sys_swapoff		= 168
sys_reboot		= 169
sys_sethostname		= 170
sys_setdomainname	= 171
sys_iopl		= 172
sys_ioperm		= 173
sys_create_module	= 174
sys_init_module		= 175
sys_delete_module	= 176
sys_get_kernel_syms	= 177
sys_query_module	= 178
sys_quotactl		= 179
sys_nfsservctl		= 180
sys_getpmsg		= 181
sys_putpmsg		= 182
sys_afs_syscall		= 183
sys_tuxcall		= 184
sys_security		= 185
sys_gettid		= 186
sys_readahead		= 187
sys_setxattr		= 188
sys_lsetxattr		= 189
sys_fsetxattr		= 190
sys_getxattr		= 191
sys_lgetxattr		= 192
sys_fgetxattr		= 193
sys_listxattr		= 194
sys_llistxattr		= 195
sys_flistxattr		= 196
sys_removexattr		= 197
sys_lremovexattr	= 198
sys_fremovexattr	= 199
sys_tkill		= 200
sys_time		= 201
sys_futex		= 202
sys_sched_setaffinity	= 203
sys_sched_getaffinity	= 204
sys_set_thread_area	= 205
sys_io_setup		= 206
sys_io_destroy		= 207
sys_io_getevents	= 208
sys_io_submit		= 209
sys_io_cancel		= 210
sys_get_thread_area	= 211
sys_lookup_dcookie	= 212
sys_epoll_create	= 213
sys_epoll_ctl_old	= 214
sys_epoll_wait_old	= 215
sys_remap_file_pages	= 216
sys_getdents64		= 217
sys_set_tid_address	= 218
sys_restart_syscall	= 219
sys_semtimedop		= 220
sys_fadvise64		= 221
sys_timer_create	= 222
sys_timer_settime	= 223
sys_timer_gettime	= 224
sys_timer_getoverrun	= 225
sys_timer_delete	= 226
sys_clock_settime	= 227
sys_clock_gettime	= 228
sys_clock_getres	= 229
sys_clock_nanosleep	= 230
sys_exit_group		= 231
sys_epoll_wait		= 232
sys_epoll_ctl		= 233
sys_tgkill		= 234
sys_utimes		= 235
sys_vserver		= 236
sys_mbind		= 237
sys_set_mempolicy	= 238
sys_get_mempolicy	= 239
sys_mq_open		= 240
sys_mq_unlink		= 241
sys_mq_timedsend	= 242
sys_mq_timedreceive	= 243
sys_mq_notify		= 244
sys_mq_getsetattr	= 245
sys_kexec_load		= 246
sys_waitid		= 247
sys_add_key		= 248
sys_request_key		= 249
sys_keyctl		= 250
sys_ioprio_set		= 251
sys_ioprio_get		= 252
sys_inotify_init	= 253
sys_inotify_add_watch	= 254
sys_inotify_rm_watch	= 255
sys_migrate_pages	= 256
sys_openat		= 257
sys_mkdirat		= 258
sys_mknodat		= 259
sys_fchownat		= 260
sys_futimesat		= 261
sys_newfstatat		= 262
sys_unlinkat		= 263
sys_renameat		= 264
sys_linkat		= 265
sys_symlinkat		= 266
sys_readlinkat		= 267
sys_fchmodat		= 268
sys_faccessat		= 269
sys_pselect6		= 270
sys_ppoll		= 271
sys_unshare		= 272
sys_set_robust_list	= 273
sys_get_robust_list	= 274
sys_splice		= 275
sys_tee			= 276
sys_sync_file_range	= 277
sys_vmsplice		= 278
sys_move_pages		= 279
sys_utimensat		= 280
sys_epoll_pwait		= 281
sys_signalfd		= 282
sys_timerfd_create	= 283
sys_eventfd		= 284
sys_fallocate		= 285
sys_timerfd_settime	= 286
sys_timerfd_gettime	= 287
sys_accept4		= 288
sys_signalfd4		= 289
sys_eventfd2		= 290
sys_epoll_create1	= 291
sys_dup3		= 292
sys_pipe2		= 293
sys_inotify_init1	= 294
sys_preadv		= 295
sys_pwritev		= 296
sys_rt_tgsigqueueinfo	= 297
sys_perf_event_open	= 298
sys_recvmmsg		= 299
sys_fanotify_init	= 300
sys_fanotify_mark	= 301
sys_prlimit64		= 302
sys_name_to_handle_at	= 303
sys_open_by_handle_at	= 304
sys_clock_adjtime	= 305
sys_syncfs		= 306
sys_sendmmsg		= 307
sys_setns		= 308
sys_getcpu		= 309
sys_process_vm_readv	= 310
sys_process_vm_writev	= 311
sys_kcmp		= 312
sys_finit_module	= 313
sys_sched_setattr	= 314
sys_sched_getattr	= 315
sys_renameat2		= 316
sys_seccomp		= 317
sys_getrandom		= 318
sys_memfd_create	= 319
sys_kexec_file_load	= 320
sys_bpf			= 321
sys_execveat		= 322
sys_userfaultfd		= 323
sys_membarrier		= 324
sys_mlock2		= 325
sys_copy_file_range	= 326
sys_preadv2		= 327
sys_pwritev2		= 328
sys_pkey_mprotect	= 329
sys_pkey_alloc		= 330
sys_pkey_free		= 331

;
; standard file descriptors
;
STDIN		= 0
STDOUT		= 1
STDERR		= 2

;
; lseek(2) whence values
;
SEEK_SET	= 0
SEEK_CUR	= 1
SEEK_END	= 2

;
; open(2) flags
;
O_RDONLY	= 0	;
O_WRONLY	= 1	; access modes
O_RDWR		= 2	;

O_CREAT		= 0100o
O_EXCL		= 0200o
O_NOCTTY	= 0400o
O_TRUNC		= 1000o
O_APPEND	= 2000o
O_NONBLOCK	= 4000o
O_NONDELAY	= O_NONBLOCK

O_DSYNC		= 10000o
O_ASYNC		= 20000o
O_DIRECT	= 40000o
O_LARGEFILE	= 100000o
O_DIRECTORY	= 200000o
O_NOFOLLOW	= 400000o
O_NOATIME	= 1000000o

;
; mode bits for stat(2), creat(2) etc..
;
S_IRWXU		= 700o	;
S_IRUSR		= 400o	; user R/W/X
S_IWUSR		= 200o	;
S_IXUSR		= 100o	;

S_IRWXG		= 70o	;
S_IRGRP		= 40o	; group R/W/X
S_IWGRP		= 20o	;
S_IXGRP		= 10o	;

S_IRWXO		= 7o	;
S_IROTH		= 4o	; other R/W/X
S_IWOTH		= 2o	;
S_IXOTH		= 1o	;

S_ISUID		= 4000o		; set-user-ID
S_ISGID		= 2000o		; set-group-ID
S_ISVTX		= 1000o		; sticky bit

S_IFIFO		= 10000o	; FIFO
S_IFCHR		= 20000o	; character device
S_IFDIR		= 40000o	; directory
S_IFBLK		= 60000o	; block device
S_IFREG		= 100000o	; regular file
S_IFLNK		= 120000o	; symbol link
S_IFSOCK	= 140000o	; socket
S_IFMT		= 170000o	; (bitmask for above types)

;
; mmap(2) flags
;
PROT_READ	= 1
PROT_WRITE	= 2
PROT_EXEC	= 4
PROT_NONE	= 0

MAP_SHARED	= 0x01	; Share changes
MAP_PRIVATE	= 0x02	; Changes are private
MAP_FIXED	= 0x10	; Interpret addr exactly
MAP_ANONYMOUS	= 0x20	; don't use a file
MAP_32BIT	= 0x40	; only give out 32bit addresses

MAP_GROWSDOWN	= 0x00100  ; stack-like segment
MAP_DENYWRITE	= 0x00800  ; ETXTBSY
MAP_EXECUTABLE	= 0x01000  ; mark it as an executable
MAP_LOCKED	= 0x02000  ; pages are locked
MAP_NORESERVE	= 0x04000  ; don't check for reservations
MAP_POPULATE	= 0x08000  ; populate (prefault) pagetables
MAP_NONBLOCK	= 0x10000  ; do not block on IO
MAP_STACK	= 0x20000  ; allocation is for a stack

;
; signals
;
SIGHUP		= 1
SIGINT		= 2
SIGQUIT		= 3
SIGILL		= 4
SIGTRAP		= 5
SIGABRT		= 6
SIGIOT		= 6
SIGBUS		= 7
SIGFPE		= 8
SIGKILL		= 9
SIGUSR1		= 10
SIGSEGV		= 11
SIGUSR2		= 12
SIGPIPE		= 13
SIGALRM		= 14
SIGTERM		= 15
SIGSTKFLT	= 16
SIGCHLD		= 17
SIGCONT		= 18
SIGSTOP		= 19
SIGTSTP		= 20
SIGTTIN		= 21
SIGTTOU		= 22
SIGURG		= 23
SIGXCPU		= 24
SIGXFSZ		= 25
SIGVTALRM	= 26
SIGPROF		= 27
SIGWINCH	= 28
SIGIO		= 29
SIGPOLL		= SIGIO
SIGPWR		= 30
SIGSYS		= 31
SIGUNUSED	= 31
SIGRTMIN	= 32

;
; errno
;
EPERM		=  1	; Operation not permitted
ENOENT		=  2	; No such file or directory
ESRCH		=  3	; No such process
EINTR		=  4	; Interrupted system call
EIO		=  5	; I/O error
ENXIO		=  6	; No such device or address
E2BIG		=  7	; Argument list too long
ENOEXEC		=  8	; Exec format error
EBADF		=  9	; Bad file number
ECHILD		= 10	; No child processes
EAGAIN		= 11	; Try again
EWOULDBLOCK	= EAGAIN	; Operation would block
ENOMEM		= 12	; Out of memory
EACCES		= 13	; Permission denied
EFAULT		= 14	; Bad address
ENOTBLK		= 15	; Block device required
EBUSY		= 16	; Device or resource busy
EEXIST		= 17	; File exists
EXDEV		= 18	; Cross-device link
ENODEV		= 19	; No such device
ENOTDIR		= 20	; Not a directory
EISDIR		= 21	; Is a directory
EINVAL		= 22	; Invalid argument
ENFILE		= 23	; File table overflow
EMFILE		= 24	; Too many open files
ENOTTY		= 25	; Not a typewriter
ETXTBSY		= 26	; Text file busy
EFBIG		= 27	; File too large
ENOSPC		= 28	; No space left on device
ESPIPE		= 29	; Illegal seek
EROFS		= 30	; Read-only file system
EMLINK		= 31	; Too many links
EPIPE		= 32	; Broken pipe
EDOM		= 33	; Math argument out of domain of func
ERANGE		= 34	; Math result not representable
EDEADLK		= 35	; Resource deadlock would occur
EDEADLOCK	= EDEADLK
ENAMETOOLONG	= 36	; File name too long
ENOLCK		= 37	; No record locks available
ENOSYS		= 38	; Invalid system call number

ENOTEMPTY	= 39	; Directory not empty
ELOOP		= 40	; Too many symbolic links encountered
ENOMSG		= 42	; No message of desired type
EIDRM		= 43	; Identifier removed
ECHRNG		= 44	; Channel number out of range
EL2NSYNC	= 45	; Level 2 not synchronized
EL3HLT		= 46	; Level 3 halted
EL3RST		= 47	; Level 3 reset
ELNRNG		= 48	; Link number out of range
EUNATCH		= 49	; Protocol driver not attached
ENOCSI		= 50	; No CSI structure available
EL2HLT		= 51	; Level 2 halted
EBADE		= 52	; Invalid exchange
EBADR		= 53	; Invalid request descriptor
EXFULL		= 54	; Exchange full
ENOANO		= 55	; No anode
EBADRQC		= 56	; Invalid request code
EBADSLT		= 57	; Invalid slot

EBFONT		= 59	; Bad font file format
ENOSTR		= 60	; Device not a stream
ENODATA		= 61	; No data available
ETIME		= 62	; Timer expired
ENOSR		= 63	; Out of streams resources
ENONET		= 64	; Machine is not on the network
ENOPKG		= 65	; Package not installed
EREMOTE		= 66	; Object is remote
ENOLINK		= 67	; Link has been severed
EADV		= 68	; Advertise error
ESRMNT		= 69	; Srmount error
ECOMM		= 70	; Communication error on send
EPROTO		= 71	; Protocol error
EMULTIHOP	= 72	; Multihop attempted
EDOTDOT		= 73	; RFS specific error
EBADMSG		= 74	; Not a data message
EOVERFLOW	= 75	; Value too large for defined data type
ENOTUNIQ	= 76	; Name not unique on network
EBADFD		= 77	; File descriptor in bad state
EREMCHG		= 78	; Remote address changed
ELIBACC		= 79	; Can not access a needed shared library
ELIBBAD		= 80	; Accessing a corrupted shared library
ELIBSCN		= 81	; .lib section in a.out corrupted
ELIBMAX		= 82	; Attempting to link in too many shared libraries
ELIBEXEC	= 83	; Cannot exec a shared library directly
EILSEQ		= 84	; Illegal byte sequence
ERESTART	= 85	; Interrupted system call should be restarted
ESTRPIPE	= 86	; Streams pipe error
EUSERS		= 87	; Too many users
ENOTSOCK	= 88	; Socket operation on non-socket
EDESTADDRREQ	= 89	; Destination address required
EMSGSIZE	= 90	; Message too long
EPROTOTYPE	= 91	; Protocol wrong type for socket
ENOPROTOOPT	= 92	; Protocol not available
EPROTONOSUPPORT	= 93	; Protocol not supported
ESOCKTNOSUPPORT	= 94	; Socket type not supported
EOPNOTSUPP	= 95	; Operation not supported on transport endpoint
EPFNOSUPPORT	= 96	; Protocol family not supported
EAFNOSUPPORT	= 97	; Address family not supported by protocol
EADDRINUSE	= 98	; Address already in use
EADDRNOTAVAIL	= 99	; Cannot assign requested address
ENETDOWN	= 100	; Network is down
ENETUNREACH	= 101	; Network is unreachable
ENETRESET	= 102	; Network dropped connection because of reset
ECONNABORTED	= 103	; Software caused connection abort
ECONNRESET	= 104	; Connection reset by peer
ENOBUFS		= 105	; No buffer space available
EISCONN		= 106	; Transport endpoint is already connected
ENOTCONN	= 107	; Transport endpoint is not connected
ESHUTDOWN	= 108	; Cannot send after transport endpoint shutdown
ETOOMANYREFS	= 109	; Too many references: cannot splice
ETIMEDOUT	= 110	; Connection timed out
ECONNREFUSED	= 111	; Connection refused
EHOSTDOWN	= 112	; Host is down
EHOSTUNREACH	= 113	; No route to host
EALREADY	= 114	; Operation already in progress
EINPROGRESS	= 115	; Operation now in progress
ESTALE		= 116	; Stale file handle
EUCLEAN		= 117	; Structure needs cleaning
ENOTNAM		= 118	; Not a XENIX named type file
ENAVAIL		= 119	; No XENIX semaphores available
EISNAM		= 120	; Is a named type file
EREMOTEIO	= 121	; Remote I/O error
EDQUOT		= 122	; Quota exceeded

ENOMEDIUM	= 123	; No medium found
EMEDIUMTYPE	= 124	; Wrong medium type
ECANCELED	= 125	; Operation Canceled
ENOKEY		= 126	; Required key not available
EKEYEXPIRED	= 127	; Key has expired
EKEYREVOKED	= 128	; Key has been revoked
EKEYREJECTED	= 129	; Key was rejected by service
EOWNERDEAD	= 130	; Owner died
ENOTRECOVERABLE	= 131	; State not recoverable
ERFKILL		= 132	; Operation not possible due to RF-kill
EHWPOISON	= 133	; Memory page has hardware error

;;--- editor settings -----
;; vi:ts=8:sw=8:noexpandtab
