;;
;; Tables and other READ-ONLY stuff
;;

;
;  miscellaneous strings
;
NIL_str:
	dd	3,78,73,76

TRUE_str:
	dd	4,84,82,85,69

array_begin_str:
	dd	1,91

array_end_str:
	dd	1,93

tuple_begin_str:
	dd	1,123

tuple_end_str:
	dd	1,125

func_begin_str:
	dd	10 ; "#Function:"
	dd	35,70,117,110,99,116,105,111,110,58

func_end_str:
	dd	1,35

dblquote_str:
	dd	1,34

question_str:
	dd	1,63

hex_escape_str:
	dd	2,92,120


;
;  abort messages
;
abort_msg:
	db	"Aborted.",0xA,0

out_of_memory_msg:
	db	"ABORT: out of memory.",0xA,0

div_by_zero_msg:
	db	"ABORT: division by zero.",0xA,0

neg_exponent_msg:
	db	"ABORT: negative pow exponent.",0xA,0

out_of_bounds_msg:
	db	"ABORT: index out of bounds.",0xA,0

array_overflow_msg:
	db	"ABORT: array overflow.",0xA,0

string_overflow_msg:
	db	"ABORT: string overflow.",0xA,0

user_error_msg:
	db	0xA,"ERROR THROWN: ",0

stacktrace_msg:
	db	0xA,"STACK TRACE:",0xA,0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


unicode_letters:
	dd	65,90, 97,122, 170,170, 181,181, 186,186
	dd	192,214, 216,246, 248,705, 710,721, 736,740
	dd	748,748, 750,750, 880,884, 886,887, 890,893
	dd	895,895, 902,902, 904,906, 908,908, 910,929
	dd	931,1013, 1015,1153, 1162,1327, 1329,1366, 1369,1369
	dd	1377,1415, 1488,1514, 1520,1522, 1568,1610, 1646,1647
	dd	1649,1747, 1749,1749, 1765,1766, 1774,1775, 1786,1788
	dd	1791,1791, 1808,1808, 1810,1839, 1869,1957, 1969,1969
	dd	1994,2026, 2036,2037, 2042,2042, 2048,2069, 2074,2074
	dd	2084,2084, 2088,2088, 2112,2136, 2144,2154, 2208,2228
	dd	2230,2237, 2308,2361, 2365,2365, 2384,2384, 2392,2401
	dd	2417,2432, 2437,2444, 2447,2448, 2451,2472, 2474,2480
	dd	2482,2482, 2486,2489, 2493,2493, 2510,2510, 2524,2525
	dd	2527,2529, 2544,2545, 2556,2556, 2565,2570, 2575,2576
	dd	2579,2600, 2602,2608, 2610,2611, 2613,2614, 2616,2617
	dd	2649,2652, 2654,2654, 2674,2676, 2693,2701, 2703,2705
	dd	2707,2728, 2730,2736, 2738,2739, 2741,2745, 2749,2749
	dd	2768,2768, 2784,2785, 2809,2809, 2821,2828, 2831,2832
	dd	2835,2856, 2858,2864, 2866,2867, 2869,2873, 2877,2877
	dd	2908,2909, 2911,2913, 2929,2929, 2947,2947, 2949,2954
	dd	2958,2960, 2962,2965, 2969,2970, 2972,2972, 2974,2975
	dd	2979,2980, 2984,2986, 2990,3001, 3024,3024, 3077,3084
	dd	3086,3088, 3090,3112, 3114,3129, 3133,3133, 3160,3162
	dd	3168,3169, 3200,3200, 3205,3212, 3214,3216, 3218,3240
	dd	3242,3251, 3253,3257, 3261,3261, 3294,3294, 3296,3297
	dd	3313,3314, 3333,3340, 3342,3344, 3346,3386, 3389,3389
	dd	3406,3406, 3412,3414, 3423,3425, 3450,3455, 3461,3478
	dd	3482,3505, 3507,3515, 3517,3517, 3520,3526, 3585,3632
	dd	3634,3635, 3648,3654, 3713,3714, 3716,3716, 3719,3720
	dd	3722,3722, 3725,3725, 3732,3735, 3737,3743, 3745,3747
	dd	3749,3749, 3751,3751, 3754,3755, 3757,3760, 3762,3763
	dd	3773,3773, 3776,3780, 3782,3782, 3804,3807, 3840,3840
	dd	3904,3911, 3913,3948, 3976,3980, 4096,4138, 4159,4159
	dd	4176,4181, 4186,4189, 4193,4193, 4197,4198, 4206,4208
	dd	4213,4225, 4238,4238, 4256,4293, 4295,4295, 4301,4301
	dd	4304,4346, 4348,4680, 4682,4685, 4688,4694, 4696,4696
	dd	4698,4701, 4704,4744, 4746,4749, 4752,4784, 4786,4789
	dd	4792,4798, 4800,4800, 4802,4805, 4808,4822, 4824,4880
	dd	4882,4885, 4888,4954, 4992,5007, 5024,5109, 5112,5117
	dd	5121,5740, 5743,5759, 5761,5786, 5792,5866, 5873,5880
	dd	5888,5900, 5902,5905, 5920,5937, 5952,5969, 5984,5996
	dd	5998,6000, 6016,6067, 6103,6103, 6108,6108, 6176,6263
	dd	6272,6276, 6279,6312, 6314,6314, 6320,6389, 6400,6430
	dd	6480,6509, 6512,6516, 6528,6571, 6576,6601, 6656,6678
	dd	6688,6740, 6823,6823, 6917,6963, 6981,6987, 7043,7072
	dd	7086,7087, 7098,7141, 7168,7203, 7245,7247, 7258,7293
	dd	7296,7304, 7401,7404, 7406,7409, 7413,7414, 7424,7615
	dd	7680,7957, 7960,7965, 7968,8005, 8008,8013, 8016,8023
	dd	8025,8025, 8027,8027, 8029,8029, 8031,8061, 8064,8116
	dd	8118,8124, 8126,8126, 8130,8132, 8134,8140, 8144,8147
	dd	8150,8155, 8160,8172, 8178,8180, 8182,8188, 8305,8305
	dd	8319,8319, 8336,8348, 8450,8450, 8455,8455, 8458,8467
	dd	8469,8469, 8473,8477, 8484,8484, 8486,8486, 8488,8488
	dd	8490,8493, 8495,8505, 8508,8511, 8517,8521, 8526,8526
	dd	8579,8580, 11264,11310, 11312,11358, 11360,11492, 11499,11502
	dd	11506,11507, 11520,11557, 11559,11559, 11565,11565, 11568,11623
	dd	11631,11631, 11648,11670, 11680,11686, 11688,11694, 11696,11702
	dd	11704,11710, 11712,11718, 11720,11726, 11728,11734, 11736,11742
	dd	11823,11823, 12293,12294, 12337,12341, 12347,12348, 12353,12438
	dd	12445,12447, 12449,12538, 12540,12543, 12549,12590, 12593,12686
	dd	12704,12730, 12784,12799, 13312,19893, 19968,40938, 40960,42124
	dd	42192,42237, 42240,42508, 42512,42527, 42538,42539, 42560,42606
	dd	42623,42653, 42656,42725, 42775,42783, 42786,42888, 42891,42926
	dd	42928,42935, 42999,43009, 43011,43013, 43015,43018, 43020,43042
	dd	43072,43123, 43138,43187, 43250,43255, 43259,43259, 43261,43261
	dd	43274,43301, 43312,43334, 43360,43388, 43396,43442, 43471,43471
	dd	43488,43492, 43494,43503, 43514,43518, 43520,43560, 43584,43586
	dd	43588,43595, 43616,43638, 43642,43642, 43646,43695, 43697,43697
	dd	43701,43702, 43705,43709, 43712,43712, 43714,43714, 43739,43741
	dd	43744,43754, 43762,43764, 43777,43782, 43785,43790, 43793,43798
	dd	43808,43814, 43816,43822, 43824,43866, 43868,43877, 43888,44002
	dd	44032,55203, 55216,55238, 55243,55291, 63744,64109, 64112,64217
	dd	64256,64262, 64275,64279, 64285,64285, 64287,64296, 64298,64310
	dd	64312,64316, 64318,64318, 64320,64321, 64323,64324, 64326,64433
	dd	64467,64829, 64848,64911, 64914,64967, 65008,65019, 65136,65140
	dd	65142,65276, 65313,65338, 65345,65370, 65382,65470, 65474,65479
	dd	65482,65487, 65490,65495, 65498,65500, 65536,65547, 65549,65574
	dd	65576,65594, 65596,65597, 65599,65613, 65616,65629, 65664,65786
	dd	66176,66204, 66208,66256, 66304,66335, 66349,66368, 66370,66377
	dd	66384,66421, 66432,66461, 66464,66499, 66504,66511, 66560,66717
	dd	66736,66771, 66776,66811, 66816,66855, 66864,66915, 67072,67382
	dd	67392,67413, 67424,67431, 67584,67589, 67592,67592, 67594,67637
	dd	67639,67640, 67644,67644, 67647,67669, 67680,67702, 67712,67742
	dd	67808,67826, 67828,67829, 67840,67861, 67872,67897, 67968,68023
	dd	68030,68031, 68096,68096, 68112,68115, 68117,68119, 68121,68147
	dd	68192,68220, 68224,68252, 68288,68295, 68297,68324, 68352,68405
	dd	68416,68437, 68448,68466, 68480,68497, 68608,68680, 68736,68786
	dd	68800,68850, 69635,69687, 69763,69807, 69840,69864, 69891,69926
	dd	69968,70002, 70006,70006, 70019,70066, 70081,70084, 70106,70106
	dd	70108,70108, 70144,70161, 70163,70187, 70272,70278, 70280,70280
	dd	70282,70285, 70287,70301, 70303,70312, 70320,70366, 70405,70412
	dd	70415,70416, 70419,70440, 70442,70448, 70450,70451, 70453,70457
	dd	70461,70461, 70480,70480, 70493,70497, 70656,70708, 70727,70730
	dd	70784,70831, 70852,70853, 70855,70855, 71040,71086, 71128,71131
	dd	71168,71215, 71236,71236, 71296,71338, 71424,71449, 71840,71903
	dd	71935,71935, 72192,72192, 72203,72242, 72250,72250, 72272,72272
	dd	72284,72323, 72326,72329, 72384,72440, 72704,72712, 72714,72750
	dd	72768,72768, 72818,72847, 72960,72966, 72968,72969, 72971,73008
	dd	73030,73030, 73728,74649, 74880,75075, 77824,78894, 82944,83526
	dd	92160,92728, 92736,92766, 92880,92909, 92928,92975, 92992,92995
	dd	93027,93047, 93053,93071, 93952,94020, 94032,94032, 94099,94111
	dd	94176,94177, 94208,100332, 100352,101106, 110592,110878, 110960,111355
	dd	113664,113770, 113776,113788, 113792,113800, 113808,113817, 119808,119892
	dd	119894,119964, 119966,119967, 119970,119970, 119973,119974, 119977,119980
	dd	119982,119993, 119995,119995, 119997,120003, 120005,120069, 120071,120074
	dd	120077,120084, 120086,120092, 120094,120121, 120123,120126, 120128,120132
	dd	120134,120134, 120138,120144, 120146,120485, 120488,120512, 120514,120538
	dd	120540,120570, 120572,120596, 120598,120628, 120630,120654, 120656,120686
	dd	120688,120712, 120714,120744, 120746,120770, 120772,120779, 124928,125124
	dd	125184,125251, 126464,126467, 126469,126495, 126497,126498, 126500,126500
	dd	126503,126503, 126505,126514, 126516,126519, 126521,126521, 126523,126523
	dd	126530,126530, 126535,126535, 126537,126537, 126539,126539, 126541,126543
	dd	126545,126546, 126548,126548, 126551,126551, 126553,126553, 126555,126555
	dd	126557,126557, 126559,126559, 126561,126562, 126564,126564, 126567,126570
	dd	126572,126578, 126580,126583, 126585,126588, 126590,126590, 126592,126601
	dd	126603,126619, 126625,126627, 126629,126633, 126635,126651, 131072,173782
	dd	173824,177972, 177984,178205, 178208,183969, 183984,191456, 194560,195101
	dd	0,0

unicode_digits:
	dd	48,57, 1632,1641, 1776,1785, 1984,1993, 2406,2415
	dd	2534,2543, 2662,2671, 2790,2799, 2918,2927, 3046,3055
	dd	3174,3183, 3302,3311, 3430,3439, 3558,3567, 3664,3673
	dd	3792,3801, 3872,3881, 4160,4169, 4240,4249, 6112,6121
	dd	6160,6169, 6470,6479, 6608,6617, 6784,6793, 6800,6809
	dd	6992,7001, 7088,7097, 7232,7241, 7248,7257, 42528,42537
	dd	43216,43225, 43264,43273, 43472,43481, 43504,43513, 43600,43609
	dd	44016,44025, 65296,65305, 66720,66729, 69734,69743, 69872,69881
	dd	69942,69951, 70096,70105, 70384,70393, 70736,70745, 70864,70873
	dd	71248,71257, 71360,71369, 71472,71481, 71904,71913, 72784,72793
	dd	73040,73049, 92768,92777, 93008,93017, 120782,120831, 125264,125273
	dd	0,0

unicode_symbols:
	dd	33,47, 58,64, 91,96, 123,126, 161,169
	dd	171,172, 174,177, 180,180, 182,184, 187,187
	dd	191,191, 215,215, 247,247, 706,709, 722,735
	dd	741,747, 749,749, 751,767, 885,885, 894,894
	dd	900,901, 903,903, 1014,1014, 1154,1154, 1370,1375
	dd	1417,1418, 1421,1423, 1470,1470, 1472,1472, 1475,1475
	dd	1478,1478, 1523,1524, 1542,1551, 1563,1563, 1566,1567
	dd	1642,1645, 1748,1748, 1758,1758, 1769,1769, 1789,1790
	dd	1792,1805, 2038,2041, 2096,2110, 2142,2142, 2404,2405
	dd	2416,2416, 2546,2547, 2554,2555, 2557,2557, 2800,2801
	dd	2928,2928, 3059,3066, 3199,3199, 3407,3407, 3449,3449
	dd	3572,3572, 3647,3647, 3663,3663, 3674,3675, 3841,3863
	dd	3866,3871, 3892,3892, 3894,3894, 3896,3896, 3898,3901
	dd	3973,3973, 4030,4037, 4039,4044, 4046,4058, 4170,4175
	dd	4254,4255, 4347,4347, 4960,4968, 5008,5017, 5120,5120
	dd	5741,5742, 5787,5788, 5867,5869, 5941,5942, 6100,6102
	dd	6104,6107, 6144,6154, 6464,6464, 6468,6469, 6622,6655
	dd	6686,6687, 6816,6822, 6824,6829, 7002,7018, 7028,7036
	dd	7164,7167, 7227,7231, 7294,7295, 7360,7367, 7379,7379
	dd	8125,8125, 8127,8129, 8141,8143, 8157,8159, 8173,8175
	dd	8189,8190, 8208,8231, 8240,8286, 8314,8318, 8330,8334
	dd	8352,8383, 8448,8449, 8451,8454, 8456,8457, 8468,8468
	dd	8470,8472, 8478,8483, 8485,8485, 8487,8487, 8489,8489
	dd	8494,8494, 8506,8507, 8512,8516, 8522,8525, 8527,8527
	dd	8586,8587, 8592,9254, 9280,9290, 9372,9449, 9472,10101
	dd	10132,11123, 11126,11157, 11160,11193, 11197,11208, 11210,11218
	dd	11244,11247, 11493,11498, 11513,11516, 11518,11519, 11632,11632
	dd	11776,11822, 11824,11849, 11904,11929, 11931,12019, 12032,12245
	dd	12272,12283, 12289,12292, 12296,12320, 12336,12336, 12342,12343
	dd	12349,12351, 12443,12444, 12448,12448, 12539,12539, 12688,12689
	dd	12694,12703, 12736,12771, 12800,12830, 12842,12871, 12880,12880
	dd	12896,12927, 12938,12976, 12992,13054, 13056,13311, 19904,19967
	dd	42128,42182, 42238,42239, 42509,42511, 42611,42611, 42622,42622
	dd	42738,42743, 42752,42774, 42784,42785, 42889,42890, 43048,43051
	dd	43062,43065, 43124,43127, 43214,43215, 43256,43258, 43260,43260
	dd	43310,43311, 43359,43359, 43457,43469, 43486,43487, 43612,43615
	dd	43639,43641, 43742,43743, 43760,43761, 43867,43867, 44011,44011
	dd	64297,64297, 64434,64449, 64830,64831, 65020,65021, 65040,65049
	dd	65072,65106, 65108,65126, 65128,65131, 65281,65295, 65306,65312
	dd	65339,65344, 65371,65381, 65504,65510, 65512,65518, 65532,65533
	dd	65792,65794, 65847,65855, 65913,65929, 65932,65934, 65936,65947
	dd	65952,65952, 66000,66044, 66463,66463, 66512,66512, 66927,66927
	dd	67671,67671, 67703,67704, 67871,67871, 67903,67903, 68176,68184
	dd	68223,68223, 68296,68296, 68336,68342, 68409,68415, 68505,68508
	dd	69703,69709, 69819,69820, 69822,69825, 69952,69955, 70004,70005
	dd	70085,70089, 70093,70093, 70107,70107, 70109,70111, 70200,70205
	dd	70313,70313, 70731,70735, 70747,70747, 70749,70749, 70854,70854
	dd	71105,71127, 71233,71235, 71264,71276, 71484,71487, 72255,72262
	dd	72346,72348, 72350,72354, 72769,72773, 72816,72817, 74864,74868
	dd	92782,92783, 92917,92917, 92983,92991, 92996,92997, 113820,113820
	dd	113823,113823, 118784,119029, 119040,119078, 119081,119140, 119146,119148
	dd	119171,119172, 119180,119209, 119214,119272, 119296,119361, 119365,119365
	dd	119552,119638, 120513,120513, 120539,120539, 120571,120571, 120597,120597
	dd	120629,120629, 120655,120655, 120687,120687, 120713,120713, 120745,120745
	dd	120771,120771, 120832,121343, 121399,121402, 121453,121460, 121462,121475
	dd	121477,121483, 125278,125279, 126704,126705, 126976,127019, 127024,127123
	dd	127136,127150, 127153,127167, 127169,127183, 127185,127221, 127248,127278
	dd	127280,127339, 127344,127404, 127462,127490, 127504,127547, 127552,127560
	dd	127568,127569, 127584,127589, 127744,128724, 128736,128748, 128752,128760
	dd	128768,128883, 128896,128980, 129024,129035, 129040,129095, 129104,129113
	dd	129120,129159, 129168,129197, 129280,129291, 129296,129342, 129344,129356
	dd	129360,129387, 129408,129431, 129472,129472, 129488,129510
	dd	0,0

unicode_marks:
	dd	768,879, 1155,1161, 1425,1469, 1471,1471, 1473,1474
	dd	1476,1477, 1479,1479, 1552,1562, 1611,1631, 1648,1648
	dd	1750,1756, 1759,1764, 1767,1768, 1770,1773, 1809,1809
	dd	1840,1866, 1958,1968, 2027,2035, 2070,2073, 2075,2083
	dd	2085,2087, 2089,2093, 2137,2139, 2260,2273, 2275,2307
	dd	2362,2364, 2366,2383, 2385,2391, 2402,2403, 2433,2435
	dd	2492,2492, 2494,2500, 2503,2504, 2507,2509, 2519,2519
	dd	2530,2531, 2561,2563, 2620,2620, 2622,2626, 2631,2632
	dd	2635,2637, 2641,2641, 2672,2673, 2677,2677, 2689,2691
	dd	2748,2748, 2750,2757, 2759,2761, 2763,2765, 2786,2787
	dd	2810,2815, 2817,2819, 2876,2876, 2878,2884, 2887,2888
	dd	2891,2893, 2902,2903, 2914,2915, 2946,2946, 3006,3010
	dd	3014,3016, 3018,3021, 3031,3031, 3072,3075, 3134,3140
	dd	3142,3144, 3146,3149, 3157,3158, 3170,3171, 3201,3203
	dd	3260,3260, 3262,3268, 3270,3272, 3274,3277, 3285,3286
	dd	3298,3299, 3328,3331, 3387,3388, 3390,3396, 3398,3400
	dd	3402,3405, 3415,3415, 3426,3427, 3458,3459, 3530,3530
	dd	3535,3540, 3542,3542, 3544,3551, 3570,3571, 3633,3633
	dd	3636,3642, 3655,3662, 3761,3761, 3764,3769, 3771,3772
	dd	3784,3789, 3864,3865, 3893,3893, 3895,3895, 3897,3897
	dd	3902,3903, 3953,3972, 3974,3975, 3981,3991, 3993,4028
	dd	4038,4038, 4139,4158, 4182,4185, 4190,4192, 4194,4196
	dd	4199,4205, 4209,4212, 4226,4237, 4239,4239, 4250,4253
	dd	4957,4959, 5906,5908, 5938,5940, 5970,5971, 6002,6003
	dd	6068,6099, 6109,6109, 6155,6157, 6277,6278, 6313,6313
	dd	6432,6443, 6448,6459, 6679,6683, 6741,6750, 6752,6780
	dd	6783,6783, 6832,6846, 6912,6916, 6964,6980, 7019,7027
	dd	7040,7042, 7073,7085, 7142,7155, 7204,7223, 7376,7378
	dd	7380,7400, 7405,7405, 7410,7412, 7415,7417, 7616,7673
	dd	7675,7679, 8400,8432, 11503,11505, 11647,11647, 11744,11775
	dd	12330,12335, 12441,12442, 42607,42610, 42612,42621, 42654,42655
	dd	42736,42737, 43010,43010, 43014,43014, 43019,43019, 43043,43047
	dd	43136,43137, 43188,43205, 43232,43249, 43302,43309, 43335,43347
	dd	43392,43395, 43443,43456, 43493,43493, 43561,43574, 43587,43587
	dd	43596,43597, 43643,43645, 43696,43696, 43698,43700, 43703,43704
	dd	43710,43711, 43713,43713, 43755,43759, 43765,43766, 44003,44010
	dd	44012,44013, 64286,64286, 65024,65039, 65056,65071, 66045,66045
	dd	66272,66272, 66422,66426, 68097,68099, 68101,68102, 68108,68111
	dd	68152,68154, 68159,68159, 68325,68326, 69632,69634, 69688,69702
	dd	69759,69762, 69808,69818, 69888,69890, 69927,69940, 70003,70003
	dd	70016,70018, 70067,70080, 70090,70092, 70188,70199, 70206,70206
	dd	70367,70378, 70400,70403, 70460,70460, 70462,70468, 70471,70472
	dd	70475,70477, 70487,70487, 70498,70499, 70502,70508, 70512,70516
	dd	70709,70726, 70832,70851, 71087,71093, 71096,71104, 71132,71133
	dd	71216,71232, 71339,71351, 71453,71467, 72193,72202, 72243,72249
	dd	72251,72254, 72263,72263, 72273,72283, 72330,72345, 72751,72758
	dd	72760,72767, 72850,72871, 72873,72886, 73009,73014, 73018,73018
	dd	73020,73021, 73023,73029, 73031,73031, 92912,92916, 92976,92982
	dd	94033,94078, 94095,94098, 113821,113822, 119141,119145, 119149,119154
	dd	119163,119170, 119173,119179, 119210,119213, 119362,119364, 121344,121398
	dd	121403,121452, 121461,121461, 121476,121476, 121499,121503, 121505,121519
	dd	122880,122886, 122888,122904, 122907,122913, 122915,122916, 122918,122922
	dd	125136,125142, 125252,125258, 917760,917999
	dd	0,0

unicode_whitespace:
	dd	9,13, 32,32, 133,133, 160,160, 5760,5760
	dd	8192,8202, 8232,8233, 8239,8239, 8287,8287, 12288,12288
	dd	0,0

unicode_control:
	dd	0,31, 127,159
	dd	0,0


unicode_lowercasing:
	;	1=range/2=pairs/0=end, low, high, add
	dd	1,65,90,32
	dd	1,192,214,32
	dd	1,216,222,32
	dd	2,256,302,1
	dd	1,304,304,-199
	dd	2,306,310,1
	dd	2,313,327,1
	dd	2,330,374,1
	dd	1,376,376,-121
	dd	2,377,381,1
	dd	1,385,385,210
	dd	2,386,388,1
	dd	1,390,390,206
	dd	1,391,391,1
	dd	1,393,393,205
	dd	1,394,394,205
	dd	1,395,395,1
	dd	1,398,398,79
	dd	1,399,399,202
	dd	1,400,400,203
	dd	1,401,401,1
	dd	1,403,403,205
	dd	1,404,404,207
	dd	1,406,406,211
	dd	1,407,407,209
	dd	1,408,408,1
	dd	1,412,412,211
	dd	1,413,413,213
	dd	1,415,415,214
	dd	2,416,420,1
	dd	1,422,422,218
	dd	1,423,423,1
	dd	1,425,425,218
	dd	1,428,428,1
	dd	1,430,430,218
	dd	1,431,431,1
	dd	1,433,433,217
	dd	1,434,434,217
	dd	2,435,437,1
	dd	1,439,439,219
	dd	1,440,440,1
	dd	1,444,444,1
	dd	1,452,452,2
	dd	1,453,453,1
	dd	1,455,455,2
	dd	1,456,456,1
	dd	1,458,458,2
	dd	2,459,475,1
	dd	2,478,494,1
	dd	1,497,497,2
	dd	2,498,500,1
	dd	1,502,502,-97
	dd	1,503,503,-56
	dd	2,504,542,1
	dd	1,544,544,-130
	dd	2,546,562,1
	dd	1,570,570,10795
	dd	1,571,571,1
	dd	1,573,573,-163
	dd	1,574,574,10792
	dd	1,577,577,1
	dd	1,579,579,-195
	dd	1,580,580,69
	dd	1,581,581,71
	dd	2,582,590,1
	dd	2,880,882,1
	dd	1,886,886,1
	dd	1,895,895,116
	dd	1,902,902,38
	dd	1,904,906,37
	dd	1,908,908,64
	dd	1,910,910,63
	dd	1,911,911,63
	dd	1,913,929,32
	dd	1,931,939,32
	dd	1,975,975,8
	dd	2,984,1006,1
	dd	1,1012,1012,-60
	dd	1,1015,1015,1
	dd	1,1017,1017,-7
	dd	1,1018,1018,1
	dd	1,1021,1023,-130
	dd	1,1024,1039,80
	dd	1,1040,1071,32
	dd	2,1120,1152,1
	dd	2,1162,1214,1
	dd	1,1216,1216,15
	dd	2,1217,1229,1
	dd	2,1232,1326,1
	dd	1,1329,1366,48
	dd	1,4256,4293,7264
	dd	1,4295,4295,7264
	dd	1,4301,4301,7264
	dd	1,5024,5103,38864
	dd	1,5104,5109,8
	dd	2,7680,7828,1
	dd	1,7838,7838,-7615
	dd	2,7840,7934,1
	dd	1,7944,7951,-8
	dd	1,7960,7965,-8
	dd	1,7976,7983,-8
	dd	1,7992,7999,-8
	dd	1,8008,8013,-8
	dd	1,8025,8025,-8
	dd	1,8027,8027,-8
	dd	1,8029,8029,-8
	dd	1,8031,8031,-8
	dd	1,8040,8047,-8
	dd	1,8072,8079,-8
	dd	1,8088,8095,-8
	dd	1,8104,8111,-8
	dd	1,8120,8120,-8
	dd	1,8121,8121,-8
	dd	1,8122,8122,-74
	dd	1,8123,8123,-74
	dd	1,8124,8124,-9
	dd	1,8136,8139,-86
	dd	1,8140,8140,-9
	dd	1,8152,8152,-8
	dd	1,8153,8153,-8
	dd	1,8154,8154,-100
	dd	1,8155,8155,-100
	dd	1,8168,8168,-8
	dd	1,8169,8169,-8
	dd	1,8170,8170,-112
	dd	1,8171,8171,-112
	dd	1,8172,8172,-7
	dd	1,8184,8184,-128
	dd	1,8185,8185,-128
	dd	1,8186,8186,-126
	dd	1,8187,8187,-126
	dd	1,8188,8188,-9
	dd	1,8486,8486,-7517
	dd	1,8490,8490,-8383
	dd	1,8491,8491,-8262
	dd	1,8498,8498,28
	dd	1,8544,8559,16
	dd	1,8579,8579,1
	dd	1,9398,9423,26
	dd	1,11264,11310,48
	dd	1,11360,11360,1
	dd	1,11362,11362,-10743
	dd	1,11363,11363,-3814
	dd	1,11364,11364,-10727
	dd	2,11367,11371,1
	dd	1,11373,11373,-10780
	dd	1,11374,11374,-10749
	dd	1,11375,11375,-10783
	dd	1,11376,11376,-10782
	dd	1,11378,11378,1
	dd	1,11381,11381,1
	dd	1,11390,11390,-10815
	dd	1,11391,11391,-10815
	dd	2,11392,11490,1
	dd	2,11499,11501,1
	dd	1,11506,11506,1
	dd	2,42560,42604,1
	dd	2,42624,42650,1
	dd	2,42786,42798,1
	dd	2,42802,42862,1
	dd	2,42873,42875,1
	dd	1,42877,42877,-35332
	dd	2,42878,42886,1
	dd	1,42891,42891,1
	dd	1,42893,42893,-42280
	dd	2,42896,42898,1
	dd	2,42902,42920,1
	dd	1,42922,42922,-42308
	dd	1,42923,42923,-42319
	dd	1,42924,42924,-42315
	dd	1,42925,42925,-42305
	dd	1,42926,42926,-42308
	dd	1,42928,42928,-42258
	dd	1,42929,42929,-42282
	dd	1,42930,42930,-42261
	dd	1,42931,42931,928
	dd	2,42932,42934,1
	dd	1,65313,65338,32
	dd	1,66560,66599,40
	dd	1,66736,66771,40
	dd	1,68736,68786,64
	dd	1,71840,71871,32
	dd	1,125184,125217,34
	dd	0,0,0,0

unicode_uppercasing:
	dd	1,97,122,-32
	dd	1,181,181,743
	dd	1,224,246,-32
	dd	1,248,254,-32
	dd	1,255,255,121
	dd	2,257,303,-1
	dd	1,305,305,-232
	dd	2,307,311,-1
	dd	2,314,328,-1
	dd	2,331,375,-1
	dd	2,378,382,-1
	dd	1,383,383,-300
	dd	1,384,384,195
	dd	2,387,389,-1
	dd	1,392,392,-1
	dd	1,396,396,-1
	dd	1,402,402,-1
	dd	1,405,405,97
	dd	1,409,409,-1
	dd	1,410,410,163
	dd	1,414,414,130
	dd	2,417,421,-1
	dd	1,424,424,-1
	dd	1,429,429,-1
	dd	1,432,432,-1
	dd	2,436,438,-1
	dd	1,441,441,-1
	dd	1,445,445,-1
	dd	1,447,447,56
	dd	1,453,453,-1
	dd	1,454,454,-2
	dd	1,456,456,-1
	dd	1,457,457,-2
	dd	1,459,459,-1
	dd	1,460,460,-2
	dd	2,462,476,-1
	dd	1,477,477,-79
	dd	2,479,495,-1
	dd	1,498,498,-1
	dd	1,499,499,-2
	dd	1,501,501,-1
	dd	2,505,543,-1
	dd	2,547,563,-1
	dd	1,572,572,-1
	dd	1,575,575,10815
	dd	1,576,576,10815
	dd	1,578,578,-1
	dd	2,583,591,-1
	dd	1,592,592,10783
	dd	1,593,593,10780
	dd	1,594,594,10782
	dd	1,595,595,-210
	dd	1,596,596,-206
	dd	1,598,598,-205
	dd	1,599,599,-205
	dd	1,601,601,-202
	dd	1,603,603,-203
	dd	1,604,604,42319
	dd	1,608,608,-205
	dd	1,609,609,42315
	dd	1,611,611,-207
	dd	1,613,613,42280
	dd	1,614,614,42308
	dd	1,616,616,-209
	dd	1,617,617,-211
	dd	1,618,618,42308
	dd	1,619,619,10743
	dd	1,620,620,42305
	dd	1,623,623,-211
	dd	1,625,625,10749
	dd	1,626,626,-213
	dd	1,629,629,-214
	dd	1,637,637,10727
	dd	1,640,640,-218
	dd	1,643,643,-218
	dd	1,647,647,42282
	dd	1,648,648,-218
	dd	1,649,649,-69
	dd	1,650,650,-217
	dd	1,651,651,-217
	dd	1,652,652,-71
	dd	1,658,658,-219
	dd	1,669,669,42261
	dd	1,670,670,42258
	dd	1,837,837,84
	dd	2,881,883,-1
	dd	1,887,887,-1
	dd	1,891,893,130
	dd	1,940,940,-38
	dd	1,941,943,-37
	dd	1,945,961,-32
	dd	1,962,962,-31
	dd	1,963,971,-32
	dd	1,972,972,-64
	dd	1,973,973,-63
	dd	1,974,974,-63
	dd	1,976,976,-62
	dd	1,977,977,-57
	dd	1,981,981,-47
	dd	1,982,982,-54
	dd	1,983,983,-8
	dd	2,985,1007,-1
	dd	1,1008,1008,-86
	dd	1,1009,1009,-80
	dd	1,1010,1010,7
	dd	1,1011,1011,-116
	dd	1,1013,1013,-96
	dd	1,1016,1016,-1
	dd	1,1019,1019,-1
	dd	1,1072,1103,-32
	dd	1,1104,1119,-80
	dd	2,1121,1153,-1
	dd	2,1163,1215,-1
	dd	2,1218,1230,-1
	dd	1,1231,1231,-15
	dd	2,1233,1327,-1
	dd	1,1377,1414,-48
	dd	1,5112,5117,-8
	dd	1,7296,7296,-6254
	dd	1,7297,7297,-6253
	dd	1,7298,7298,-6244
	dd	1,7299,7299,-6242
	dd	1,7300,7300,-6242
	dd	1,7301,7301,-6243
	dd	1,7302,7302,-6236
	dd	1,7303,7303,-6181
	dd	1,7304,7304,35266
	dd	1,7545,7545,35332
	dd	1,7549,7549,3814
	dd	2,7681,7829,-1
	dd	1,7835,7835,-59
	dd	2,7841,7935,-1
	dd	1,7936,7943,8
	dd	1,7952,7957,8
	dd	1,7968,7975,8
	dd	1,7984,7991,8
	dd	1,8000,8005,8
	dd	1,8017,8017,8
	dd	1,8019,8019,8
	dd	1,8021,8021,8
	dd	1,8023,8023,8
	dd	1,8032,8039,8
	dd	1,8048,8048,74
	dd	1,8049,8049,74
	dd	1,8050,8053,86
	dd	1,8054,8054,100
	dd	1,8055,8055,100
	dd	1,8056,8056,128
	dd	1,8057,8057,128
	dd	1,8058,8058,112
	dd	1,8059,8059,112
	dd	1,8060,8060,126
	dd	1,8061,8061,126
	dd	1,8064,8071,8
	dd	1,8080,8087,8
	dd	1,8096,8103,8
	dd	1,8112,8112,8
	dd	1,8113,8113,8
	dd	1,8115,8115,9
	dd	1,8126,8126,-7205
	dd	1,8131,8131,9
	dd	1,8144,8144,8
	dd	1,8145,8145,8
	dd	1,8160,8160,8
	dd	1,8161,8161,8
	dd	1,8165,8165,7
	dd	1,8179,8179,9
	dd	1,8526,8526,-28
	dd	1,8560,8575,-16
	dd	1,8580,8580,-1
	dd	1,9424,9449,-26
	dd	1,11312,11358,-48
	dd	1,11361,11361,-1
	dd	1,11365,11365,-10795
	dd	1,11366,11366,-10792
	dd	2,11368,11372,-1
	dd	1,11379,11379,-1
	dd	1,11382,11382,-1
	dd	2,11393,11491,-1
	dd	2,11500,11502,-1
	dd	1,11507,11507,-1
	dd	1,11520,11557,-7264
	dd	1,11559,11559,-7264
	dd	1,11565,11565,-7264
	dd	2,42561,42605,-1
	dd	2,42625,42651,-1
	dd	2,42787,42799,-1
	dd	2,42803,42863,-1
	dd	2,42874,42876,-1
	dd	2,42879,42887,-1
	dd	1,42892,42892,-1
	dd	2,42897,42899,-1
	dd	2,42903,42921,-1
	dd	2,42933,42935,-1
	dd	1,43859,43859,-928
	dd	1,43888,43967,-38864
	dd	1,65345,65370,-32
	dd	1,66600,66639,-40
	dd	1,66776,66811,-40
	dd	1,68800,68850,-64
	dd	1,71872,71903,-32
	dd	1,125218,125251,-34
	dd	0,0,0,0


;;--- editor settings -----
;; vi:ts=8:sw=8:noexpandtab
